*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(./images/deepSpace.jpg);
    background-size: cover;
}
.wrapper{
    max-width: 1400px;
    margin: 0 auto;   
}
.banner{
    display: flex;
    justify-content: center;


}
.banner img{
    text-align: center;
    margin: 1rem;
    height: 180px;
}
h1{
    color: rgb(219, 217, 217);
    font-size: 40px;
    text-align: center;
    padding: 1em;
}
h2{
    
    font-size: 30px;
    text-align: center;

}
article{
    text-align: center;
    font-size: 20px;
}
.aboutWh{
    background-color: rgba(0, 0, 0, 0.548);
    margin: 20px;
}

nav{
    display: flex;
    justify-content: space-around;

}
li{
    display: inline-block;
    padding:  40px; 
    font-size: 30px;

}
p{
    color: white;
}

section.emperor{
    text-align: center;
    max-width: 100%;
    margin: 10px;
    padding: 10px;
}
.main-nav{
    display: flex;
    background-image: url(/images/metal.jpg);
    background-color: #2c333fc7;
    border-radius: 10px;
}
section img{
    width: 60%; 
}
h2{
    color: cornsilk;
    margin: 20px 0 20px 20px;
}
a:hover{
    color: #fb2323;
    text-decoration: underline;
}
a:focus{
    border: 3px solid #234465;
    padding: 3px;
}

a:visited{
    color: #fb2323;
}
a{
    color: white;
    font-size: 40px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}
p{
    margin-left: 20px;
    font-family: 'Source Code Pro', monospace;
    line-height: 1.6;
    color: rgb(219, 217, 217);
}
.breakLine{
    height: 10px;
}
.empInfo{
    background-color: rgba(0, 0, 0, 0.548);
}
.back-story{
    background-color: rgba(0, 0, 0, 0.52);
    color: rgb(219, 217, 217);

}
.emperorProtects p{
    color: rgb(219, 217, 217);
}
.chaos-text{
    background-color: rgba(0, 0, 0, 0.548);
}
.fleximg{    
    display: flex;
    justify-content: space-evenly;
}
.img1{
    object-fit: cover;
    width: 25%;
    margin: 20px;
}
.emperorStory{
    text-decoration: underline;
}
.footer-nav{
    display: flex;
    justify-content: space-evenly;
    
}
footer{
    
    color: cornsilk;
}
section p{
    font-size: 20px;
}footer p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}
.back-story{
    letter-spacing: 1.2;
    font-size: 18;
    margin: 20px;
}
.wrapper-contact{
    max-width: 1400px;
    margin: 0 auto;
    background-size: cover;
    height: 1050px;
    
    
}

label{
    font-size: 20px;
    margin:5px;
    color: rgb(7, 247, 135);
}
.chaos-gods{
    text-align: center;
    margin: 25px 0 25px 0;
}
.chaos-text{
margin: 20px 20px;
    font-size: 20px;
}
.img1{
    border: 0.5px solid white;
}
.grid-form{
    width: 800px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 602px;
    grid-template-rows: repeat(3, 50px) 100px 20px;
    padding: 1em;
    gap: 1rem;
    justify-content: center;
}
.name{
    grid-row: 1;
    width: 50%;
    font-size: 20px;
}
.lastName{
    grid-row: 2;
    width: 50%;
    font-size: 20px;
}
.email{
    grid-row: 3;
    width: 50%;
    font-size: 20px;
}
textarea{
    grid-row: 4;
    width: 75%;
    height: 100%;
    font-size: 20px;
}
button{
    grid-column: 1 / 2;
    grid-row: 5;
    height: 3em;
    width: 70px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px;
    border: 3px solid white;
}
.contactFooter{
    grid-row: 6;
}
footer{
    text-align: center;
    font-size: 20px;
}


@media (max-width:640px) {
    body{
        background-image: url(./images/deepSpace.jpg);
        background-size: cover;
        height: 1500px;
        
    }
   
    .wrapper{
        max-width: 640px;
        margin: 0 auto;    
    }
    .banner img{
        text-align: center;
        width: 60%;
        margin: 1rem;
        height: auto;
    }
    .main-nav{
        width: 95%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: space-around;
    
    }
    li{
        display: inline-block;
        padding:  20px; 
        font-size: 30px;
    }
    a{
        font-size: 2rem;
    }
    strong{
        font-size: 2.1rem;
    }
    h1{
        color: rgb(219, 217, 217);
        font-size: 2em;
        text-align: center;
        padding: 1em;
    }
    .aboutWh{
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.548);
        width: 90%;
    }
    .fleximg{    
        display: flex;
        justify-content: space-evenly;
    }
    
    label{
        font-size: 20px;
        margin:5px;
        color: rgb(7, 247, 135);
    }
    footer{
        text-align: center;
        font-size: 20px;
    }
    
    
    .chaos-gods{
        text-align: center;
        margin: 25px 0 25px 0;
    }
    .chaos-text{
    margin: 20px 20px;
        font-size: 20px;
    }
    .img1{
        border: 0.5px solid white;
    }
    .grid-form{
        width: 640px;
        height: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 640px;
        grid-template-rows: repeat(3, 100px) 250px 40px 200px;
        padding: 1em;
        gap: 1rem;
       
    }
    .name{
        grid-row: 1;
        width: 70%;
        font-size: 30px;
    }
    .lastName{
        grid-row: 2;
        width: 70%;
        font-size: 30px;
    }
    .email{
        grid-row: 3;
        width: 70%;
        font-size: 30px;
    }
    textarea{
        grid-row: 4;
        width: 80%;
        height: 70%;
        font-size: 30px;
    }
    button{
        grid-column: 1 / 2;
        grid-row: 5;
        height: 2em;
        width: 4em;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 30px;
        border: 3px solid white;
    }
    .contactFooter{
        grid-row: 6;
    }
   
}
@media (max-width:820px){
    
    .wrapper{
        max-width: 820px;
        margin: 0 auto;    
    }
    .banner img{
        text-align: center;
        width: 65%;
        margin: 1rem;
        height: auto;
    }
    .main-nav{
        width: 95%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: space-around;
    
    }
    li{
        display: inline-block;
        padding:  20px; 
        font-size: 30px;
    }
    a{
        font-size: 2rem;
    }
    strong{
        font-size: 2.1rem;
    }
    h1{
        color: rgb(219, 217, 217);
        font-size: 2em;
        text-align: center;
        padding: 1em;
    }
    .aboutWh{
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.548);
        width: 90%;
    }
    .fleximg{    
        display: flex;
        justify-content: space-evenly;
    }
    
    .chaos-gods{
        text-align: center;
        margin: 25px 0 25px 0;
    }
    .chaos-text{
    margin: 20px 20px;
        font-size: 20px;
    }
    .img1{
        border: 0.5px solid white;
    }
    
    footer{
        text-align: center;
        font-size: 20px;
    }
    .grid-form{
        width: 820px;
        height: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 820px;
        grid-template-rows: repeat(3, 100px) 250px 40px 200px;
        padding: 1em;
        gap: 1rem;
       
    }
    .name{
        grid-row: 1;
        width: 70%;
        font-size: 30px;
    }
    .lastName{
        grid-row: 2;
        width: 70%;
        font-size: 30px;
    }
    .email{
        grid-row: 3;
        width: 70%;
        font-size: 30px;
    }
    textarea{
        grid-row: 4;
        width: 80%;
        height: 70%;
        font-size: 30px;
    }
    button{
        grid-column: 1 / 2;
        grid-row: 5;
        height: 2em;
        width: 4em;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 30px;
        border: 3px solid white;
    }
    .contactFooter{
        grid-row: 6;
    }
    
}
@media (max-width:1024px){
   
    .wrapper{
        max-width: 1024px;
        margin: 0 auto;    
    }
    .banner img{
        text-align: center;
        width: 70%;
        margin: 1rem;
        height: auto;
    }
    .main-nav{
        width: 95%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: space-around;
    
    }
    li{
        display: inline-block;
        padding:  20px; 
        font-size: 30px;
    }
    a{
        font-size: 2.5rem;
    }
    strong{
        font-size: 2.1rem;
    }
    h1{
        color: rgb(219, 217, 217);
        font-size: 2em;
        text-align: center;
        padding: 1em;
    }
    .aboutWh{
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.548);
        width: 90%;
    }
    .fleximg{    
        display: flex;
        justify-content: space-evenly;
    }
    .grid-form{
        width: 1024px;
        height: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 820px;
        grid-template-rows: repeat(3, 100px) 250px 40px 200px;
        padding: 1em;
        gap: 1rem;
       
    }
    .name{
        grid-row: 1;
        width: 80%;
        font-size: 20px;
    }
    .lastName{
        grid-row: 2;
        width: 80%;
        font-size: 20px;
    }
    .email{
        grid-row: 3;
        width: 80%;
        font-size: 20px;
    }
    textarea{
        grid-row: 4;
        width: 90%;
        height: 80%;
        font-size: 20px;
    }
    button{
        grid-column: 1 / 2;
        grid-row: 5;
        height: 2em;
        width: 4em;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 20px;
        border: 3px solid white;
    }
    .contactFooter{
        grid-row: 6;
    }
    
}
@media (max-width:1280px){
   
    .wrapper{
        max-width: 1280px;
        margin: 0 auto;    
    }
    .banner img{
        text-align: center;
        width: 70%;
        margin: 1rem;
        height: auto;
    }
    .main-nav{
        width: 95%;
        margin: 0 auto;
    }
    nav{
        display: flex;
        justify-content: space-around;
    
    }
    li{
        display: inline-block;
        padding:  20px; 
        font-size: 30px;
    }
    a{
        font-size: 2.5rem;
    }
    strong{
        font-size: 2.1rem;
    }
    h1{
        color: rgb(219, 217, 217);
        font-size: 2em;
        text-align: center;
        padding: 1em;
    }
    .aboutWh{
        margin: 0 auto;
        background-color: rgba(0, 0, 0, 0.548);
        width: 100%;
    }
    .fleximg{    
        display: flex;
        justify-content: space-evenly;
    }
    .grid-form{
        width: 1280px;
        height: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 820px;
        grid-template-rows: repeat(3, 100px) 250px 40px 200px;
        padding: 1em;
        gap: 1rem;
       
    }
    .name{
        grid-row: 1;
        width: 80%;
        font-size: 20px;
    }
    .lastName{
        grid-row: 2;
        width: 80%;
        font-size: 20px;
    }
    .email{
        grid-row: 3;
        width: 80%;
        font-size: 20px;
    }
    textarea{
        grid-row: 4;
        width: 90%;
        height: 80%;
        font-size: 20px;
    }
    button{
        grid-column: 1 / 2;
        grid-row: 5;
        height: 2em;
        width: 4em;
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: 20px;
        border: 3px solid white;
    }
    .contactFooter{
        grid-row: 6;
    }
}